######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################
Version: 2

Pad: I_RESET   N
Pad: I_VALID   N
Pad: I_CLK     N
Pad: I_IN_0    N
Pad: I_IN_1    N

Pad: I_IN_2    S
Pad: I_IN_3    S
Pad: I_IN_4    S
Pad: I_IN_5    S
Pad: I_IN_6    S

Pad: I_IN_7    W
Pad: O_VALID   W
Pad: O_OUT_0   W
Pad: O_OUT_1   W
Pad: O_OUT_2   W

Pad: O_OUT_3   E
Pad: O_OUT_4   E
Pad: O_OUT_5   E
Pad: O_OUT_6   E
Pad: O_OUT_7   E

# power
Pad: VDDP0     N
Pad: GNDP0     N
Pad: VDDP1     W
Pad: GNDP1     W
Pad: VDDP2     E
Pad: GNDP2     E
Pad: VDDP3     S
Pad: GNDP3     S

Pad: VDDC0     N
Pad: GNDC0     N
Pad: VDDC1     W
Pad: GNDC1     W
Pad: VDDC2     E
Pad: GNDC2     E
Pad: VDDC3     S
Pad: GNDC3     S

Pad: VDDP4     N
Pad: GNDP4     N
Pad: VDDP5     W
Pad: GNDP5     W
Pad: VDDP6     E
Pad: GNDP6     E
Pad: VDDP7     S
Pad: GNDP7     S

Pad: VDDC4     N
Pad: GNDC4     N
Pad: VDDC5     W
Pad: GNDC5     W
Pad: VDDC6     E
Pad: GNDC6     E
Pad: VDDC7     S
Pad: GNDC7     S

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER