######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here
# W
# Port 2
# Core 2
Pad: VDDC0     W
Pad: GNDC0     W

Pad: VDDP10    W
Pad: GNDP10    W

Pad: VDDC1     W
Pad: GNDC1     W

Pad: VDDP0     W
Pad: GNDP0     W

# in start
Pad: I_wei_0   W
Pad: I_wei_1   W
Pad: I_wei_2   W
Pad: I_wei_3   W
Pad: I_mat_0   W
Pad: I_mat_1   W
Pad: I_mat_2   W
Pad: I_key_0   W
Pad: I_key_1   W
Pad: I_VALID   W
Pad: I_key_2   W
Pad: I_key_3   W
Pad: I_key_4   W
Pad: I_ans_0   W
Pad: I_ans_1   W
Pad: I_ans_2   W
Pad: I_ans_3   W
Pad: I_ans_4   W
# in end
# Core 2
# Port 2
Pad: VDDC3     W
Pad: GNDC3     W

Pad: VDDP1     W
Pad: GNDP1     W

Pad: VDDC10    W
Pad: GNDC10    W

Pad: VDDP2     W
Pad: GNDP2     W

# E
# Port 2
# Core 2
Pad: VDDC17    E
Pad: GNDC17    E

Pad: VDDP18    E
Pad: GNDP18    E

Pad: VDDC18    E
Pad: GNDC18    E

Pad: VDDP19    E
Pad: GNDP19    E

# out start 
Pad: O_res_0   E
Pad: O_res_1   E
Pad: O_res_2   E
Pad: O_res_3   E
Pad: O_res_4   E
Pad: O_val_0   E
Pad: O_val_1   E
Pad: O_val_2   E
Pad: O_val_3   E
Pad: I_RESET   E
Pad: O_VALID   E
Pad: O_val_4   E
Pad: O_val_5   E
Pad: O_val_6   E
Pad: O_val_7   E
Pad: O_val_8   E
Pad: O_val_9   E
Pad: O_val_10  E
# out end
# Core 2
# Port 2
Pad: VDDC19    E
Pad: GNDC19    E

Pad: VDDP11    E
Pad: GNDP11    E

Pad: VDDC2     E
Pad: GNDC2     E

Pad: VDDP20    E
Pad: GNDP20    E

# N
# Core 6
# Port 6
Pad: VDDC4     N
Pad: GNDC4     N

Pad: VDDP4     N
Pad: GNDP4     N

Pad: VDDC5     N
Pad: GNDC5     N

Pad: VDDP5     N
Pad: GNDP5     N

Pad: VDDC6     N
Pad: GNDC6     N

Pad: VDDP6     N
Pad: GNDP6     N

Pad: I_CLK     N

Pad: VDDC7     N
Pad: GNDC7     N

Pad: VDDP7     N
Pad: GNDP7     N

Pad: VDDC8     N
Pad: GNDC8     N

Pad: VDDP8     N
Pad: GNDP8     N

Pad: VDDC9     N
Pad: GNDC9     N

Pad: VDDP9     N
Pad: GNDP9     N

# S
# Port 6
# Core 6
Pad: VDDP12    S
Pad: GNDP12    S

Pad: VDDC11    S
Pad: GNDC11    S

Pad: VDDP13    S
Pad: GNDP13    S

Pad: VDDC12    S
Pad: GNDC12    S

Pad: VDDP14    S
Pad: GNDP14    S

Pad: VDDC13    S
Pad: GNDC13    S

Pad: VDDP15    S
Pad: GNDP15    S

Pad: VDDC14    S
Pad: GNDC14    S

Pad: VDDP16    S
Pad: GNDP16    S

Pad: VDDC15    S
Pad: GNDC15    S

Pad: VDDP17    S
Pad: GNDP17    S

Pad: VDDC16    S
Pad: GNDC16    S

Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER









